# Points

./: .gitignore  README.md  RELEASES.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-release.yaml  build.yml  build_with_gradle.yml  ci-cd.yaml
img/: P.psd
src/main/java/com/hzzz/points/: Points.java  README.md
src/main/java/com/hzzz/points/abstracts/: BaseDisablableExecutor.java
src/main/java/com/hzzz/points/commands/: Death.java  Enderchest.java  FairPVP.java  Here.java  PointsCommand.java  Where.java
src/main/java/com/hzzz/points/commands/base_executor/: HowieUtilsExecutor.java
src/main/java/com/hzzz/points/commands/commands_utils/: Utils.java
src/main/java/com/hzzz/points/commands/utils/: Utils.java
src/main/java/com/hzzz/points/data_manager/: ConfigSQLite.java  DeathLogSQLite.java  DeathSQLite.java
src/main/java/com/hzzz/points/data_manager/operations_set/: DeathLog.java  DeathMessageConfig.java
src/main/java/com/hzzz/points/data_manager/operations_utils/: DeathLog.java  DeathMessageConfig.java
src/main/java/com/hzzz/points/data_manager/sqlite/: BaseSQLite.java  ConfigSQLite.java  DeathLogSQLite.java
src/main/java/com/hzzz/points/data_manager/sqlite/utils/: JdbcUtils.java
src/main/java/com/hzzz/points/data_structure/: AntiBoomInfo.java  CommandInfo.java
src/main/java/com/hzzz/points/interfaces/: IDisablable.java  NamedListener.java
src/main/java/com/hzzz/points/listeners/: AntiBoomListener.java  DeathListener.java  DeathListeners.java
src/main/java/com/hzzz/points/listeners/base_listener/: HowieUtilsListener.java  NamedListener.java
src/main/java/com/hzzz/points/listeners/interfaces/: NamedListener.java
src/main/java/com/hzzz/points/text/: Text.java  text.java
src/main/java/com/hzzz/points/utils/: Text.java  Utils.java  msgKey.java
src/main/java/com/hzzz/points/utils/base_utils_class/: BaseUtilsClass.java  baseUtilsClass.java
src/main/java/com/hzzz/points/utils/data_structure/: AntiBoomInfo.java  CommandInfo.java  KeyAndMsgInfo.java  Tuple4.java
src/main/java/com/hzzz/points/utils/data_structure/tuple/: Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/com/hzzz/points/utils/github_update_checker/: UpdateChecker.java
src/main/java/com/hzzz/points/utils/message/: Lang.java  MsgKey.java
src/main/java/top/howiehz/points/: Points.java
src/main/java/top/howiehz/points/commands/: Death.java  Enderchest.java  FairPVP.java  Here.java  PointsCommand.java  Where.java
src/main/java/top/howiehz/points/commands/base_executor/: HowieUtilsExecutor.java
src/main/java/top/howiehz/points/data_manager/: README.md
src/main/java/top/howiehz/points/data_manager/operations_utils/: DeathLog.java  DeathMessageConfig.java
src/main/java/top/howiehz/points/data_manager/sqlite/: BaseSQLite.java  ConfigSQLite.java  DeathLogSQLite.java
src/main/java/top/howiehz/points/listeners/: AntiBoomListener.java  DeathListener.java
src/main/java/top/howiehz/points/listeners/base_listener/: HowieUtilsListener.java  NamedListener.java
src/main/java/top/howiehz/points/utils/: Utils.java
src/main/java/top/howiehz/points/utils/base_utils_class/: BaseUtilsClass.java
src/main/java/top/howiehz/points/utils/data_structure/: AntiBoomInfo.java  CommandInfo.java  KeyAndMsgInfo.java
src/main/java/top/howiehz/points/utils/data_structure/tuple/: Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/top/howiehz/points/utils/github_update_checker/: UpdateChecker.java
src/main/java/top/howiehz/points/utils/message/: Lang.java  MsgKey.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_cn.yml
