plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
    id "org.sonarqube" version "3.4.0.2513"
}

version = '0.2.9'
mainClassName = 'top.howiehz.points.Points'

repositories {
//    mavenLocal()  è‡ھه·±ç”µè„‘çڑ„ç¼“ه­ک
    mavenCentral()  // ن¸­ه¤®ن»“ه؛“
    maven {
        name "Alibaba"
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'PlaceholderAPI'
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven {
        name = 'ProtocolLib'
        url "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
//    compileOnly("com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT")
//    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
//    compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
//    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
//    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
    compileOnly 'org.spigotmc:spigot-api:26.1-R0.1-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compileOnly 'org.xerial:sqlite-jdbc:3.51.3.0'

    compileOnly 'me.clip:placeholderapi:2.12.2'

    // https://mvnrepository.com/artifact/org.bstats/bstats-bukkit
    implementation 'org.bstats:bstats-bukkit:3.2.1'

    implementation "net.kyori:adventure-platform-bukkit:4.4.1"


//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    compile fileTree(dir: 'src/main/libs', includes: ['*.jar'])
//    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
}

def targetJavaVersion = 16  // ç›®و ‡ç‰ˆوœ¬
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)  // è½¬وچ¢

    sourceCompatibility = javaVersion  // ç¼–è¯‘çژ¯ه¢ƒوœ‰ه…³ ه®ڑن¹‰و؛گو–‡ن»¶ه؛”è¢«è§†ن¸؛ه“ھç§چè¯­è¨€ç‰ˆوœ¬çڑ„ Java ه…³ç³»هˆ°ن½ ن½؟ç”¨هˆ°çڑ„Javaè¯­و³•ç‰¹و€§هڈٹه؛“ ن¸چèƒ½و¯”targetCompatibilityه¤§
    targetCompatibility = javaVersion  // è؟گè،Œçژ¯ه¢ƒوœ‰ه…³ ه®ڑن¹‰ن»£ç په؛”è؟گè،Œçڑ„وœ€ن½ژ JVM ç‰ˆوœ¬ï¼Œهچ³ه®ƒç،®ه®ڑç¼–è¯‘ه™¨ç”ںوˆگçڑ„ه­—èٹ‚ن»£ç پçڑ„ç‰ˆوœ¬ ن¸چèƒ½و¯”ç›®و ‡ه®¢وˆ·ç«¯è؟گè،Œçژ¯ه¢ƒçڑ„JavaVersionه¤§ ن¸چèƒ½و¯”ه½“ه‰چGradleن½؟ç”¨çڑ„JavaVersionه¤§

    if (JavaVersion.current() < javaVersion) {  // JavaVersion.current()وک¯gradleن½؟ç”¨çڑ„javaç‰ˆوœ¬
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)  // ه·¥ه…·é“¾وŒ‡هگ‘ Java xx version
    }
}

tasks.withType(JavaCompile).configureEach {  // https://docs.gradle.org/current/userguide/building_java_projects.html#sec:java_cross_compilation
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    println "inputs: " + getInputs().getFiles().asList()
    println "outputs: " + getOutputs().getFiles().asList()

    def props = [  // éœ€è¦په،«ه……çڑ„هڈکé‡ڈ
                   version: version,
    ]

    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

sonarqube {  // CI
    properties {
        property "sonar.projectKey", "HowieHz_Points"
        property "sonar.organization", "howiehz"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

shadowJar {  // و‰“هŒ…ه؛“هˆ°jaré‡Œé‌¢ï¼Œن»¥هڈٹç»™bstatsçڑ„ه؛“و”¹ن½چç½®
    mergeServiceFiles()
    relocate('org.bstats', 'utils.org.bstats') {
    }
    relocate('net.kyori', 'utils.net.kyori') {
    }
}

test {  // وµ‹è¯•
    useJUnitPlatform()
}